spring.application.name=seleksi

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/seleksi
spring.datasource.username=postgres
spring.datasource.password=gajah

# The SQL dialect makes Hibernate generate better SQL for the chosen databaseo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

#CONFIG
server.port=8080
server.servlet.context-path=/seleksi
